
BOOT ROM
===========

UART MODE
-----------

外部将BOOT_SEL管脚驱动为高后上电，芯片启动进入UART模式。

.. note ::

    UART模式中，多字节数据以小端方式传输。

进入UART模式后，首先，同步波特率。向芯片发送0x55，芯片接收该字节实现波特率同步后，会回复0xaa，接着需要发送同步字：0X3C,0X3C,0XA5,0XA5,芯片回复0XC3,0XC3,0XA5,0XA5.之后芯片循环解析命令，执行并响应。

所支持的命令：

============================================   ====================================================
     命令（1字节）                                参数
============================================   ====================================================
 MEM32_WRITE（0x0）                              地址（4字节），数据（4字节）       
 MEM32_READ（0x1）                               地址（4字节）                      
 MEM_BULK_WRITE（0x2）                           地址（4字节），长度（4字节），数据 
 MEM_BULK_READ（0x3）                            地址（4字节），长度（4字节）       
 PROGRAM_GO（0x4）                               函数指针（4字节），参数（4字节）   
 FLASH_CHIP_ERASE（0x5）                         CHIP_ERASE_OPCODE（0x60）
 FLASH_READ_STATUS_REG_0（0x6）                  
 FLASH_READ_STATUS_REG_1（0x7）
 FLASH_WRITE_STATUS_REG（0x8）                   数据（2字节）
 FLASH_QUAD_PAGE_PROGRAM（0x9）                  偏移（4字节），长度（4字节），数据
 FLASH_PAGE_PROGRAM（0xa）                       偏移（4字节），长度（4字节），数据
 FLASH_SECTOR_ERASE（0xb）                       偏移（4字节）
 FLASH_QUAD_IO_READ（0xc）                       偏移（4字节），长度（4字节）
 FLASH_FAST_READ（0xd）                          偏移（4字节），长度（4字节）
 FLASH_DEEP_POWER_DOWN（0xe）         
 FLASH_RELEASE_FROM_DEEP_POWER_DOWN（0xf）
 FLASH_READ_JEDEC_ID（0x10）
 FLASH_READ_UNIQUE_ID（0x11）
 FLASH_ERASE_SECURITY_AREA（0x12）               索引（1字节）
 FLASH_PROGRAM_SECURITY_AREA（0x13）             地址（3字节），索引（1字节），长度（4字节），数据
 FLASH_READ_SECURITY_AREA（0x14）                地址（3字节），索引（1字节），长度（4字节）
 FLASH_SOFTWARE_RESET（0x15）                    
 MEM32_WRITE_MULTI（0x16）                       数量（1字节），{地址（4字节），数据（4字节）}*数量
 FLASH_DUAL_IO_READ（0x17）                      偏移（4字节），长度（4字节）
 FLASH_DUAL_PAGE_PROGRAM（0x18）                 偏移（4字节），长度（4字节），数据
 FLASH INIT (0X19)                               配置字 00 双线 01 四线

每条命令执行后，芯片都会响应，响应数据格式如下：

+--------------+--------------+-----------+
| 命令（1字节）| 状态码（1字节）| 附加数据  |
+--------------+--------------+-----------+


对于不识别的指令，会回复：

+--------------+--------------+
| 无效命令（0xff）| 状态码（0x00）|
+--------------+--------------+

==========   ========================
状态码         描述
==========   ========================
0x0           NO_ERROR
0x1           ERROR
0x2           FEATURE_DISABLED
